[33mcommit 492ab1e6c1e5fa59222784f0cba246d34054c15c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Williams Fariñas Infante <wfarinas@grupokaufmann.com>
Date:   Mon Oct 29 20:11:08 2018 -0300

    Eje. 03

[33mcommit 2893d552bfc1a002680396defe02c01911795aa0[m
Author: Williams Fariñas Infante <wfarinas@grupokaufmann.com>
Date:   Mon Oct 29 20:09:32 2018 -0300

    Eje. 02

[33mcommit f5383433322f4b11943f32ec797dc6226463f3d7[m
Author: Williams Fariñas Infante <wfarinas@grupokaufmann.com>
Date:   Mon Oct 29 20:07:19 2018 -0300

    Eje. 01

[33mcommit 9605db7b65616223555ab6c550a050e83dc02d07[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Maiclear <maidaclaro@gmail.com>
Date:   Tue May 15 16:59:55 2018 -0400

    change readme

[33mcommit 843e75f5de6824841d9c347524abb0f2256b4194[m
Author: Maiclear <maidaclaro@gmail.com>
Date:   Tue May 15 16:54:45 2018 -0400

    second commit

[33mcommit 492c1e5ddfc09e843de0aadf4db80f3ac9d4dc4c[m
Author: Maiclear <maidaclaro@gmail.com>
Date:   Tue May 15 16:36:03 2018 -0400

    first commit
